<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Rest Api - Fxc7</title>
    <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel-2/owl.carousel.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="vendors/owl-carousel-2/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7Wk6KnE7aJHUHjpp_wBoDfkeSIOQfSGMmxg&usqp=CAU"><link rel="stylesheet" href="ajax/libs/limonte-sweetalert2/7.33.1/sweetalert2.min.css">
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7Wk6KnE7aJHUHjpp_wBoDfkeSIOQfSGMmxg&usqp=CAU"><link rel="stylesheet" href="ajax/libs/limonte-sweetalert2/7.33.1/sweetalert2.min.css">
    <script src="ajax/libs/limonte-sweetalert2/7.33.1/sweetalert2.min.js"></script>
    <meta property="og:title" content="Fxc7 Rest Api"/>  
    <meta name="description" content=" Free Rest Api ">
    <meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7Wk6KnE7aJHUHjpp_wBoDfkeSIOQfSGMmxg&usqp=CAU">
  </head>
  <body>
  <body id="page-top" onload="getvisitor();">
    <div class="container-scroller">
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <div class="sidebar-brand-wrapper d-none d-lg-flex align-items-center justify-content-center fixed-top">
          <a class="sidebar-brand brand-logo rounded-circle" href="#"><img src="images/logo1.png" alt="logo" /></a>
          <a class="sidebar-brand brand-logo-mini" href="#"><img src="images/logo1.png" class="rounded-circle" alt="logo" /></a>
        </div>
       <font face="Original Surfer">
        <ul class="nav">
          <li class="nav-item profile">
            <div class="profile-desc">
              <div class="profile-pic">
                <div class="count-indicator">
                  <img class="img-xs rounded-circle " src="https://i.ibb.co/7pmfhHN/IMG-20210526-WA0030.jpg" alt="">
                  <span class="count bg-success"></span>
                </div>
                <div class="profile-name">
                  <h5 class="mb-0 font-weight-normal">Ahmad Farhan</h5>
                  <span>17 Tahun, Banyuwangi</span>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item nav-category">
            <span class="nav-link">Fxc7 - APIs</span>
          </li>
          <li class="nav-item menu-items">
          <a class="nav-link" href="/docs">
          <span class="menu-icon">
          <i class="mdi mdi-home"></i>
          </span>
          <span class="menu-title">All Features</span>
          </a>
          </li>
          <li class="nav-item menu-items">
          <a class="nav-link" data-toggle="collapse" href="#ui-downloader" aria-expanded="false" aria-controls="ui-downloader">
          <span class="menu-icon">
          <i class="mdi mdi-download"></i>
          </span>
          <span class="menu-title">Downloader API</span>
          <i class="menu-arrow"></i>
          </a>
          <div class="collapse" id="ui-downloader">
          <ul class="nav flex-column sub-menu">
          <li class="nav-item"> <a class="nav-link" href="/api/download/ytmp3?url=https://youtu.be/Nq5rzeJ5Ab4&apikey=APIKEY">Yt Mp3 Download</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/download/ytmp4?url=https://youtu.be/Nq5rzeJ5Ab4&apikey=APIKEY">Yt Mp4 Download</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/yt/playmp3?query=Monolog-pamungkas&apikey=APIKEY">Yt Play Mp3</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/yt/playmp4?query=Monolog-pamungkas&apikey=APIKEY">Yt Play Mp4</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/yt/search?query=Monolog-pamungkas&apikey=APIKEY">Yt Search</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/download/fb?apikey=APIKEY&url=https://www.facebook.com/alanwalkermusic/videos/277641643524720">Facebook Download</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/download/ig?apikey=APIKEY&url=https://www.instagram.com/p/CNtpwxuH5NK/?igshid=g26k5coikzwr">Instagram Download</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/download/tiktok?apikey=APIKEY&url=https://vt.tiktok.com/ZSJhvu1AE/">Tiktok Download</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/music/joox?apikey=APIKEY&query=monolog pamungkas">Joox Download</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/music/spotify?apikey=APIKEY&query=ignite">Spotify Download</a></li>
          </ul>
          </div>
          </li>
          <li class="nav-item menu-items">
          <a class="nav-link" data-toggle="collapse" href="#ui-islamic" aria-expanded="false" aria-controls="ui-islamic">
          <span class="menu-icon">
          <i class="mdi mdi-star"></i>
          </span>
          <span class="menu-title">Islamic API</span>
          <i class="menu-arrow"></i>
          </a>
          <div class="collapse" id="ui-islamic">
          <ul class="nav flex-column sub-menu">
          <li class="nav-item"> <a class="nav-link" href="/api/muslim/asmaulhusna?apikey=APIKEY">Asmaul Husna</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/muslim/surah?apikey=APIKEY&no=10">Surah Number</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/muslim/hadits?kitab=bukhari&nomor=52&apikey=APIKEY">Hadist Sahih</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/muslim/quran?surah=1&ayat=2&apikey=APIKEY">Al-Qur'an Surah</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/muslim/kisahnabi?nabi=muhammad&apikey=APIKEY">Kisah Nabi</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/muslim/jadwalshalat?query=banyuwangi&apikey=APIKEY">Jadwal Sholat</a></li>
          </ul>
          </div>
          </li>
          <li class="nav-item menu-items">
          <a class="nav-link" data-toggle="collapse" href="#ui-stalker" aria-expanded="false" aria-controls="ui-stalker">
          <span class="menu-icon">
          <i class="mdi mdi-chart-bar"></i>
          </span>
          <span class="menu-title">Stalker API</span>
          <i class="menu-arrow"></i>
          </a>
          <div class="collapse" id="ui-stalker">
          <ul class="nav flex-column sub-menu">
          <li class="nav-item"> <a class="nav-link" href="/api/stalk/ig?apikey=APIKEY&username=only_fxc7">Instagram Stalker</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/stalk/github?apikey=APIKEY&username=Fxc7">Github Stalker</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/stalk/tiktok?apikey=APIKEY&username=chikaku">Tiktok Stalker</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/stalk/npm?apikey=APIKEY&query=zhirrr-api&hostname=zhirrr">NPM Stalker</a></li>
          </ul>
          </div>
          </li>
          <li class="nav-item menu-items">
          <a class="nav-link" data-toggle="collapse" href="#ui-img-maker" aria-expanded="false" aria-controls="ui-img-maker">
          <span class="menu-icon">
          <i class="mdi mdi-folder-multiple-image"></i>
          </span>
          <span class="menu-title">Image Maker API</span>
          <i class="menu-arrow"></i>
          </a>
          <div class="collapse" id="ui-img-maker">
          <ul class="nav flex-column sub-menu">
          <li class="nav-item"> <a class="nav-link" href="/api/maker/url2img?apikey=APIKEY&url=https://fxc7-api.herokuapp.com">Url To Image</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/maker/nulis?apikey=APIKEY&text=Awokwokwok Mager yaa:v">Maker Nulis</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/maker/nulis2?apikey=APIKEY&text=Awokwokwok Mager yaa:v">Maker Nulis 2</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/maker/remove-bg?apikey=beta&url=https://tinyurl.com/fhszp24">Remove Background</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/maker/emoji2png?apikey=APIKEY&text=😂">Emoji To Png</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/welcome?apikey=APIKEY&name=Farhan&ucapan=Hai Welcome&memcount=10&gcname=Fxc7 Team&pp=https://tinyurl.com/wmxnk6">Welcome Maker</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/goodbye?apikey=APIKEY&name=Farhan&ucapan=Goof Bye&memcount=10&gcname=Fxc7 Team&pp=https://tinyurl.com/wmxnk6">Good Bye Maker</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/maker/serti_tolol?apikey=APIKEY&text=Manurios">Sertifikat Tolol</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/maker/serti-ff?apikey=APIKEY&text=Farhan">Sertifikat FF</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/maker/carbon?apikey=APIKEY&text=Farhan">Carbon Text</a></li>
          <hr>
          <li class="nav-item"> <a class="nav-link" href="/api/maker/tobecontinue?apikey=APIKEY&url=https://tinyurl.com/wmxnk6">To Be Continue Maker</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/maker/wasted?apikey=APIKEY&url=https://tinyurl.com/wmxnk6">Wasted Maker</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/maker/wanted?apikey=APIKEY&url=https://tinyurl.com/wmxnk6">Wanted Maker</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/maker/wanted2?apikey=APIKEY&text=Farhan&url=https://tinyurl.com/wmxnk6">Wanted 2 Maker</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/maker/trigger?apikey=APIKEY&url=https://tinyurl.com/wmxnk6">Triggered Maker</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/maker/ttp?apikey=APIKEY&text=Farhan">Text To Picture</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/maker/attp?apikey=APIKEY&text=Fxc7">Animation Text To Picture</a></li>
          </ul>
          </div>
          </li>
          <li class="nav-item menu-items">
          <a class="nav-link" data-toggle="collapse" href="#ui-photooxy" aria-expanded="false" aria-controls="ui-photooxy">
          <span class="menu-icon">
          <i class="mdi mdi-folder-image"></i>
          </span>
          <span class="menu-title">Photooxy API</span>
          <i class="menu-arrow"></i>
          </a>
          <div class="collapse" id="ui-photooxy">
          <ul class="nav flex-column sub-menu">
          <li class="nav-item"> <a class="nav-link" href="/api/photooxy/ocean-sea?apikey=APIKEY&text=Farhan">Ocean Sea Text</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/photooxy/pubg?apikey=APIKEY&text1=Farhan&text2=Gans">PUBG Text Maker</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/photooxy/shadow?apikey=APIKEY&text=Farhan">Shadow Text Maker</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/photooxy/rainbow?apikey=APIKEY&text=Farhan">Rainbow Text Maker</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/photooxy/gravity?apikey=APIKEY&text=Farhan">Gravity Text Maker</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/photooxy/burn-paper?apikey=APIKEY&text=Farhan">Burn Paper Text Maker</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/photooxy/smoke?apikey=APIKEY&text=Farhan">Smoke Text Maker</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/photooxy/romantic?apikey=APIKEY&text=Farhan">Romantic Text Maker</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/photooxy/naruto?apikey=APIKEY&text=Farhan">Naruto Text Maker</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/photooxy/love-message?apikey=APIKEY&text=Farhan">Love Message Text Maker</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/photooxy/message-under-grass?apikey=APIKEY&text=Farhan">Under Grass Text Maker</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/photooxy/glitch?apikey=APIKEY&text1=Farhan&text2=Rest Api">Glitch Text Maker</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/photooxy/double-heart?apikey=APIKEY&text=Farhan">Double Heart Text Maker</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/photooxy/coffe-cup?apikey=APIKEY&text=Farhan">Coffe Cup Text Maker</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/photooxy/love-text?apikey=APIKEY&text=Farhan">Love Text Maker</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/photooxy/butterfly?apikey=APIKEY&text=Farhan">ButterFly Text Maker</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/photooxy/wood-block?apikey=APIKEY&text=Farhan">Wood Block Text</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/photooxy/slide-text?apikey=APIKEY&text=Farhan Gans">Slide Text To Video</a></li>
          <hr>
          <li class="nav-item"> <a class="nav-link" href="/api/photooxy/toilet?apikey=APIKEY&url=https://tinyurl.com/2hjc3jj6">Toilet Maker Photo</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/photooxy/math-bg?apikey=APIKEY&url=https://tinyurl.com/2hjc3jj6">Background Math Photo</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/photooxy/christmas-card?apikey=APIKEY&url=https://tinyurl.com/2hjc3jj6">Christmas Card Photo</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/photooxy/love-3d?apikey=APIKEY&url=https://tinyurl.com/2hjc3jj6&text2=Farhan&text3=Fxc7 Team">Love 3D Photo Maker</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/photooxy/game-effect?apikey=APIKEY&url=https://tinyurl.com/2hjc3jj6&text2=Farhan&text3=Fxc7 Team">Game Cool Photo Maker</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/photooxy/cross-gun?apikey=APIKEY&url=https://tinyurl.com/2hjc3jj6">Cross Gun Photo Maker</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/photooxy/gtav?apikey=APIKEY&url=https://tinyurl.com/2hjc3jj6">GTAV Photo Maker</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/photooxy/animation-fire?apikey=APIKEY&url=https://tinyurl.com/2hjc3jj6">Fire Photo Maker</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/photooxy/facebook?apikey=APIKEY&url=https://tinyurl.com/2hjc3jj6&text=cewe parhan:v">Facebook Photo Maker</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/photooxy/rain-drops?apikey=APIKEY&url=https://tinyurl.com/2hjc3jj6">Rain Drops Photo Maker</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/photooxy/painting?apikey=APIKEY&url=https://tinyurl.com/2hjc3jj6">Painting Photo Maker</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/photooxy/glitch-effect?apikey=APIKEY&url=https://tinyurl.com/2hjc3jj6">Glitch Photo Maker</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/photooxy/art?apikey=APIKEY&url=https://tinyurl.com/2hjc3jj6">Art Photo Maker</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/photooxy/tear?apikey=APIKEY&url=https://tinyurl.com/2hjc3jj6">Tear Photo Maker</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/photooxy/collage?apikey=APIKEY&url=https://tinyurl.com/2hjc3jj6">Collage Photo Maker</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/photooxy/rain-gif?apikey=APIKEY&url=https://tinyurl.com/2hjc3jj6">Rain Gif Maker</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/photooxy/beautiful-pine?apikey=APIKEY&url=https://tinyurl.com/2hjc3jj6">Beautiful Sketch Maker</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/photooxy/iphone-frames?apikey=APIKEY&url=https://tinyurl.com/2hjc3jj6">Iphone Frames Maker</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/photooxy/pencil-sketch?apikey=APIKEY&url=https://tinyurl.com/2hjc3jj6">Pencil Sketch Maker</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/photooxy/memory-photo?apikey=APIKEY&url=https://tinyurl.com/2hjc3jj6">Memory Photo Maker</a></li>
          </ul>
          </div>
          </li>
          <li class="nav-item menu-items">
          <a class="nav-link" data-toggle="collapse" href="#ui-photofunia" aria-expanded="false" aria-controls="ui-photofunia">
          <span class="menu-icon">
          <i class="mdi mdi-folder-image"></i>
          </span>
          <span class="menu-title">Photofunia API</span>
          <i class="menu-arrow"></i>
          </a>
          <div class="collapse" id="ui-photofunia">
          <ul class="nav flex-column sub-menu">
          <li class="nav-item"> <a class="nav-link" href="/api/photofunia/christmas?apikey=APIKEY&text=Farhan">Christmas Text Effect</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/photofunia/light-gravity?apikey=APIKEY&text=Farhan">Light Text Effect</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/photofunia/snow-sign?apikey=APIKEY&text=Farhan">Snow Sign Text Effect</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/photofunia/glass-bauble?apikey=APIKEY&text=Farhan&text2=Iriene">Glass Bauble Text</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/photofunia/frosty?apikey=APIKEY&text=Farhan">Frosty Text Effect</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/photofunia/water-writing?apikey=APIKEY&text=Farhan">Water Writing Text</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/photofunia/neon-writing?apikey=APIKEY&text=Farhan&text2=Iriene">Neon Writing Text</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/photofunia/neon-sign?apikey=APIKEY&text=Farhan Iriene">Neon Sign Text</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/photofunia/einstein?apikey=APIKEY&text=Farhan">Einstein Text Maker</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/photofunia/hotel?apikey=APIKEY&text=Farhan">Hotel Hallowen Text</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/photofunia/snow?apikey=APIKEY&text1=Farhan&text2=Iriene">Snow Write Text</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/photofunia/newspaper?apikey=APIKEY&text=Cewenya Farhan&url=https://tinyurl.com/2hjc3jj6">Newspaper Text</a></li>
          </ul>
          </div>
          </li>
          <li class="nav-item menu-items">
          <a class="nav-link" data-toggle="collapse" href="#ui-textpro" aria-expanded="false" aria-controls="ui-textpro">
          <span class="menu-icon">
          <i class="mdi mdi-folder-image"></i>
          </span>
          <span class="menu-title">Textpro ME API</span>
          <i class="menu-arrow"></i>
          </a>
          <div class="collapse" id="ui-textpro">
          <ul class="nav flex-column sub-menu">
          <li class="nav-item"> <a class="nav-link" href="/api/textpro/beach?apikey=APIKEY&text=Farhan">Beach Text Effect</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/textpro/blood?apikey=APIKEY&text=Farhan">Blood Text Effect</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/textpro/blood2?apikey=APIKEY&text=Farhan">Blood 2 Text Effect</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/textpro/thunder?apikey=APIKEY&text=Farhan">Thunder Text Effect</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/textpro/neon?apikey=APIKEY&text=Farhan">Neon Text Effect</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/textpro/neon2?apikey=APIKEY&text=Farhan">Neon 2 Text Effect</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/textpro/neon3?apikey=APIKEY&text=Farhan">Neon 3 Text Effect</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/textpro/pornhub?apikey=APIKEY&text=Farhan&text2=Hub">Pornhub Text Effect</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/textpro/green-neon?apikey=APIKEY&text=Farhan">Green Neon Text</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/textpro/sparkle?apikey=APIKEY&text=Farhan">Sparkle Text Effect</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/textpro/minion?apikey=APIKEY&text=Farhan">Minion Text Effect</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/textpro/dropwater?apikey=APIKEY&text=Farhan">Drop Water Text Effect</a></li>
          </ul>
          </div>
          </li>
          <li class="nav-item menu-items">
          <a class="nav-link" data-toggle="collapse" href="#ui-fun" aria-expanded="false" aria-controls="ui-fun">
          <span class="menu-icon">
          <i class="mdi mdi-emoticon-happy"></i>
          </span>
          <span class="menu-title">Fun API</span>
          <i class="menu-arrow"></i>
          </a>
          <div class="collapse" id="ui-fun">
          <ul class="nav flex-column sub-menu">
          <li class="nav-item"> <a class="nav-link" href="/api/fun/caklontong?apikey=APIKEY">Kuis Cak Lontong</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/fun/tebakgambar?apikey=APIKEY">Kuis Tebak Gambar</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/fun/tebak-bendera?apikey=APIKEY">Kuis Tebak Bendera</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/fun/family-100?apikey=APIKEY">Kuis Family 100</a></li>
          </ul>
          </div>
          </li>
          <li class="nav-item menu-items">
          <a class="nav-link" data-toggle="collapse" href="#ui-anime" aria-expanded="false" aria-controls="ui-anime">
          <span class="menu-icon">
          <i class="mdi mdi-cat"></i>
          </span>
          <span class="menu-title">Anime & Manga API</span>
          <i class="menu-arrow"></i>
          </a>
          <div class="collapse" id="ui-anime">
          <ul class="nav flex-column sub-menu">
          <li class="nav-item"> <a class="nav-link" href="/api/anime/kusonime?search=planetarian&apikey=APIKEY">Anime Kusonime</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/anime/manga?search=kimetsu no yaiba&apikey=APIKEY">Manga Search</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/anime/loli?apikey=APIKEY">Random Loli</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/anime/loli2?apikey=APIKEY">Random Loli 2</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/anime/waifu?apikey=APIKEY">Random Waifu</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/anime/neko?apikey=APIKEY">Random Neko</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/anime/husbu?apikey=APIKEY">Random Husbu</a></li>
          </ul>
          </div>
          </li>
          <li class="nav-item menu-items">
          <a class="nav-link" data-toggle="collapse" href="#ui-sfw" aria-expanded="false" aria-controls="ui-sfw">
          <span class="menu-icon">
          <i class="mdi mdi-panda"></i>
          </span>
          <span class="menu-title">Sfw API</span>
          <i class="menu-arrow"></i>
          </a>
          <div class="collapse" id="ui-sfw">
          <ul class="nav flex-column sub-menu">
          <li class="nav-item"> <a class="nav-link" href="/api/random/sfw/ereshkigal?apikey=APIKEY">SFW Ereshkigal</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/random/sfw/davinci?apikey=APIKEY">SFW Davinci</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/random/sfw/abigail?apikey=APIKEY">SFW Abigail</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/random/sfw/genshin_impact?apikey=APIKEY">SFW Genshin_impact</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/random/sfw/anews?apikey=APIKEY">SFW anews</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/random/sfw/fgo?apikey=APIKEY">SFW Fgo</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/random/sfw/furry?apikey=APIKEY">SFW Furry</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/random/sfw/azur_lane?apikey=APIKEY">SFW Azur_Lane</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/random/sfw/girls_frontline?apikey=APIKEY">SFW Girls_frontline</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/random/sfw/league_of_legends?apikey=APIKEY">SFW League_of_legends</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/random/sfw/dota_2?apikey=APIKEY">SFW Dota_2</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/random/sfw/anastasia?apikey=APIKEY">SFW Anastasia</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/random/sfw/artoria?apikey=APIKEY">SFW Artoria</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/random/sfw/bb?apikey=APIKEY">SFW BB</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/random/sfw/consort_yu?apikey=APIKEY">SFW Consort_Yu</a></li>
          </ul>
          </div>
          </li>
          <li class="nav-item menu-items">
          <a class="nav-link" data-toggle="collapse" href="#ui-nsfw" aria-expanded="false" aria-controls="ui-nsfw">
          <span class="menu-icon">
          <i class="mdi mdi-paw"></i>
          </span>
          <span class="menu-title">Nsfw API</span>
          <i class="menu-arrow"></i>
          </a>
          <div class="collapse" id="ui-nsfw">
          <ul class="nav flex-column sub-menu">
          <li class="nav-item"> <a class="nav-link" href="/api/random/nsfw/ahegao?apikey=APIKEY">NSFW Ahegao</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/random/nsfw/jav?apikey=APIKEY">NSFW Jav</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/random/nsfw/twitter?apikey=APIKEY">NSFW Twitter</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/random/nsfw/fgo?apikey=APIKEY">NSFW Fgo</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/random/nsfw/furry?apikey=APIKEY">NSFW Furry</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/random/nsfw/azur_lane?apikey=APIKEY">NSFW Azur_Lane</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/random/nsfw/genshin_impact?apikey=APIKEY">NSFW Genshin_impact</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/random/nsfw/girls_frontline?apikey=APIKEY">NSFW Girls_frontline</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/random/nsfw/league_of_legends?apikey=APIKEY">NSFW League_of_legends</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/random/nsfw/dota_2?apikey=APIKEY">NSFW Dota_2</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/random/nsfw/abigail?apikey=APIKEY">NSFW Abigail</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/random/nsfw/anastasia?apikey=APIKEY">NSFW Anastasia</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/random/nsfw/artoria?apikey=APIKEY">NSFW Artoria</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/random/nsfw/bb?apikey=APIKEY">NSFW BB</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/random/nsfw/consort_yu?apikey=APIKEY">NSFW Consort_Yu</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/random/nsfw/davinci?apikey=APIKEY">NSFW Davinci</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/random/nsfw/ereshkigal?apikey=APIKEY">NSFW Ereshkigal</a></li>
          </ul>
          </div>
          </li>
          <li class="nav-item menu-items">
          <a class="nav-link" data-toggle="collapse" href="#ui-random" aria-expanded="false" aria-controls="ui-random">
          <span class="menu-icon">
          <i class="mdi mdi-xing"></i>
          </span>
          <span class="menu-title">Random API</span>
          <i class="menu-arrow"></i>
          </a>
          <div class="collapse" id="ui-random">
          <ul class="nav flex-column sub-menu">
          <li class="nav-item"> <a class="nav-link" href="/api/random/cerpen?apikey=APIKEY&category=cinta">Random Cerpen Cinta</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/random/cerpen?apikey=APIKEY&category=perjuangan">Random Cerpen Perjuangan</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/random/cerpen?apikey=APIKEY&category=horor">Random Cerpen Horor</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/random/cerpen?apikey=APIKEY&category=lucu">Random Cerpen Lucu</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/random/cerpen?apikey=APIKEY&category=sahabat">Random Cerpen Sahabat</a></li>
          <hr>
          <li class="nav-item"> <a class="nav-link" href="/api/dadu?apikey=APIKEY">Random Dadu</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/random/cersex?apikey=APIKEY">Random Cersex</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/random/pantun?apikey=APIKEY">Random Pantun</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/random/cita-cita?apikey=APIKEY">Random Cita Cita</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/random/meme?apikey=APIKEY">Random meme</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/random/dark-jokes?apikey=APIKEY">Random Dark Jokes</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/random/bokep?apikey=APIKEY">Random Bokep</a></li>
          <hr>
          <li class="nav-item"> <a class="nav-link" href="/api/wallpaper/teknologi?apikey=APIKEY">Wallpaper Technology</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/wallpaper/programming?apikey=APIKEY">Wallpaper programming</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/wallpaper/Cyberspace?apikey=APIKEY">Wallpaper Cyber Space</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/wallpaper/muslim?apikey=APIKEY">Wallpaper Muslim</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/wallpaper/pegunungan?apikey=APIKEY">Wallpaper Mountain</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/wallpaper/game?apikey=APIKEY">Wallpaper Game</a></li>
          </ul>
          </div>
          </li>
          <li class="nav-item menu-items">
          <a class="nav-link" data-toggle="collapse" href="#ui-gacha" aria-expanded="false" aria-controls="ui-gacha">
          <span class="menu-icon">
          <i class="mdi mdi-emoticon-happy"></i>
          </span>
          <span class="menu-title">Gacha API</span>
          <i class="menu-arrow"></i>
          </a>
          <div class="collapse" id="ui-gacha">
          <ul class="nav flex-column sub-menu">
          <li class="nav-item"> <a class="nav-link" href="/api/gacha/asupan?apikey=APIKEY">Random Asupan</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/gacha/asupan-ukhty?apikey=APIKEY">Random Asupan Ukhty</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/gacha/asupan-chika?apikey=APIKEY">Random Asupan Chika</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/gacha/ukhty?apikey=APIKEY">Gacha Ukhty</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/gacha/cewe-indo?apikey=APIKEY">Gacha Cewek Indo</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/gacha/cewe-thailand?apikey=APIKEY">Gacha Cewek Thailand</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/gacha/cewe-vietnam?apikey=APIKEY">Gacha Cewek Vietnam</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/gacha/bts?apikey=APIKEY">Random BTS</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/gacha/exo?apikey=APIKEY">Random EXO</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/gacha/black-pink?apikey=APIKEY">Random Black Pink</a></li>
          </ul>
          </div>
          </li>
          <li class="nav-item menu-items">
          <a class="nav-link" data-toggle="collapse" href="#ui-search" aria-expanded="false" aria-controls="ui-search">
          <span class="menu-icon">
          <i class="mdi mdi-google-chrome"></i>
          </span>
          <span class="menu-title">Searching API</span>
          <i class="menu-arrow"></i>
          </a>
          <div class="collapse" id="ui-search">
          <ul class="nav flex-column sub-menu">
          <li class="nav-item"> <a class="nav-link" href="/api/search/xnxx?apikey=APIKEY&query=moms">Xnxx Search</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/search/cersex?apikey=APIKEY&query=tante">Cersex Search</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/search/sticker?apikey=APIKEY&query=pentol">Sticker Search</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/search/wattpad?apikey=APIKEY&query=tere liye">Wattpad Search</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/search/tiktok?apikey=APIKEY&query=chikaku">Search Tiktok Hastag</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/search/brainly?apikey=APIKEY&query=sejarah indonesia">Brainly Search</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/search/google_play?apikey=APIKEY&query=WhatsApp">Google Play</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/search/image?apikey=APIKEY&query=WhatsApp">Google Image</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/search/image2?apikey=APIKEY&query=chikaku">Google Image 2</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/search/pinterest?apikey=APIKEY&query=mountain">Search Pinterest</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/search/trend_twitter?apikey=APIKEY&query=indonesia">Trending Twitter</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/search/chordlagu?apikey=APIKEY&query=Monolog">Search Chord Lagu</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/search/liriklagu?apikey=APIKEY&query=Monolog-pamungkas">Search Lirik</a></li>
          </ul>
          </div>
          </li>
          <li class="nav-item menu-items">
          <a class="nav-link" data-toggle="collapse" href="#ui-movie" aria-expanded="false" aria-controls="ui-movie">
          <span class="menu-icon">
          <i class="mdi mdi-movie"></i>
          </span>
          <span class="menu-title">Movie API</span>
          <i class="menu-arrow"></i>
          </a>
          <div class="collapse" id="ui-movie">
          <ul class="nav flex-column sub-menu">
          <small class="collapse-header text-uppercase">> Film Apik</small>
          <li class="nav-item"> <a class="nav-link" href="/api/filmapik/search?query=titanic&apikey=APIKEY">Search Film</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/filmapik/kategori?query=action&apikey=APIKEY">Search Category Film </a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/filmapik/terbaru?apikey=APIKEY">New Film</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/filmapik/play?query=142455&apikey=APIKEY">Play Film By ID</a></li>
          
          <small class="collapse-header text-uppercase">> Lk21</small>
          
          <li class="nav-item"> <a class="nav-link" href="/api/lk21/search?query=avenger&apikey=APIKEY">Search Film</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/lk21/terbaru?apikey=APIKEY">New Film</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/lk21/comingsoon?apikey=APIKEY">Film Comming Soon</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/lk21/tvseries?apikey=APIKEY">TV Series</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/lk21/year?query=2021&apikey=APIKEY">Film Berdasarkan Tahun</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/lk21/country?query=indonesia&apikey=APIKEY">Film Berdasarkan Negara</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/lk21/genre?query=Horor&apikey=APIKEY">Film Berdasarkan Genre</a></li>
          </ul>
          </div>
          </li>
          <li class="nav-item menu-items">
          <a class="nav-link" data-toggle="collapse" href="#ui-information" aria-expanded="false" aria-controls="ui-information">
          <span class="menu-icon">
          <i class="mdi mdi-code-not-equal"></i>
          </span>
          <span class="menu-title">Information API</span>
          <i class="menu-arrow"></i>
          </a>
          <div class="collapse" id="ui-information">
          <ul class="nav flex-column sub-menu">
          <li class="nav-item"> <a class="nav-link" href="/api/info/loker?apikey=APIKEY">Info Loker</a></li> 
          <li class="nav-item"> <a class="nav-link" href="/api/info/gempa?apikey=APIKEY">Info Gempa</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/info/cuaca?apikey=APIKEY&query=banyuwangi">Info Cuaca</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/info/rs-rujukan?apikey=APIKEY">Info Rs Rujukan Covid19</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/info/covidindo?apikey=APIKEY">Info Covid Indonesia</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/info/covidworld?apikey=APIKEY">Info Covid Dunia</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/info/kbbi?query=pohon&apikey=APIKEY">KBBI</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/info/kodepos?query=jakarta&apikey=APIKEY">Info Kode Pos</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/info/jadwal-bioskop?apikey=APIKEY">Info Jadwal Bioskop</a></li>
          
          <small class="collapse-header text-uppercase">> Primbon Menu</small>
          
          <li class="nav-item"> <a class="nav-link" href="/api/primbon/jodoh?apikey=APIKEY&text=Farhan&text2=Iriene">Primbon Jodoh</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/primbon/arti-nama?apikey=APIKEY&query=Farhan">Arti Nama</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/primbon/arti-mimpi?apikey=APIKEY&query=belanja">Arti Mimpi</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/primbon/nomer-hoki?apikey=APIKEY&query=08311800241">Nomer Hoki</a></li>
          </ul>
          </div>
          </li>
          <li class="nav-item menu-items">
          <a class="nav-link" data-toggle="collapse" href="#ui-tools" aria-expanded="false" aria-controls="ui-tools">
          <span class="menu-icon">
          <i class="mdi mdi-wrench"></i>
          </span>
          <span class="menu-title">Tools API</span>
          <i class="menu-arrow"></i>
          </a>
          <div class="collapse" id="ui-tools">
          <ul class="nav flex-column sub-menu">
          <li class="nav-item"> <a class="nav-link" href="/api/tools/upload">Upload File</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/tools/web2plain-text?apikey=APIKEY&url=https://fxc7-api.herokuapp.com">Web To Plain text</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/tools/fetch?apikey=APIKEY&url=https://fxc7-api.herokuapp.com">Web To Text</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/tools/cekip?apikey=APIKEY">Cek IP</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/tools/wpuser?apikey=APIKEY&url=http://gdjms.co.za/">Wordpress Username</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/tools/dorking?apikey=APIKEY&query=inurl:/admin/login">Dorking Tools</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/short/tinyurl?url=https://fxc7-api.herokuapp.com&apikey=APIKEY">Short Tinyurl</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/short/bitly?url=https://fxc7-api.herokuapp.com&apikey=APIKEY">Short Bitly</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/short/shorturl?url=https://fxc7-api.herokuapp.com&apikey=APIKEY">Short shorturl</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/short/cuttly?url=https://fxc7-api.herokuapp.com&apikey=APIKEY">Short Cuttly</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/translate?query=hai apa kabar&to=en&apikey=APIKEY">Translate</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/fakedata?country=en&apikey=APIKEY">Fake Data</a></li>
          
          <small class="collapse-header text-uppercase">> Encrypt Tools</small>
          <li class="nav-item"> <a class="nav-link" href="/api/encrypt/utf8?apikey=APIKEY&text=FaR = han">UTF-8</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/encrypt/bacon?apikey=APIKEY&text=Farhan">Bacon</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/encrypt/md5?apikey=APIKEY&text=Farhan">Md5</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/encrypt/sha-1?apikey=APIKEY&text=Fxc7">Sha-1</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/base?apikey=APIKEY&type=base64&encode=Farhan">Base 64</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/base?apikey=APIKEY&type=base32&encode=Farhan">Base 32</a></li>
          
          <small class="collapse-header text-uppercase">> Decrypt Tools</small>
          <li class="nav-item"> <a class="nav-link" href="/api/decrypt/utf8?apikey=APIKEY&text=FaR_=3D_Han">UTF-8</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/decrypt/bacon?apikey=APIKEY&text=AABABAAAAABAAAAAABBBAAAAAABBAA">Bacon</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/base?apikey=APIKEY&type=base64&decode=Farhan">Base 64</a></li>
          <li class="nav-item"> <a class="nav-link" href="/api/base?apikey=APIKEY&type=base32&decode=Farhan">Base 32</a></li>
          </ul>
          </div>
          </li><!--
          <li class="nav-item menu-items">
            <a class="nav-link" data-toggle="collapse" href="#ui-apikey" aria-expanded="false" aria-controls="ui-apikey">
              <span class="menu-icon">
                <i class="mdi mdi-key-variant"></i>
              </span>
              <span class="menu-title">Apikey</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-apikey">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a href="https://wa.me/628311800241?text=beli+apikey+10k+bang" class="nav-link">10k/Month + costum</a> </li>
              <hr>
                <li class="nav-item"> <a href="/api/cekkey?apikey=Your Apikey" class="nav-link">Cek Apikey</a></li>
              </ul>
            </div>
          </li>--><br>
          <div class="row col align-item-center ml-5 md-7 mb-3">
            <small class="text-center font-weight-bold text-uppercase">Made With ❤️ Fxc7</small>
          </div>
          <li class="nav-item menu-items">
            <a class="nav-link" href="https://github.com/Fxc7">
              <span class="menu-icon">
                <i class="mdi mdi-github-circle"></i>
              </span>
              <span class="menu-title">Github</span>
            </a>
          </li>
          <li class="nav-item menu-items">
            <a class="nav-link" href="https://wa.me/628311800241">
              <span class="menu-icon">
                <i class="mdi mdi-whatsapp"></i>
              </span>
              <span class="menu-title">WhatsApp</span>
            </a>
          </li>
          <li class="nav-item menu-items">
            <a class="nav-link" href="https://www.facebook.com/FarhanXCo">
              <span class="menu-icon">
                <i class="mdi mdi-facebook"></i>
              </span>
              <span class="menu-title">Facebook</span>
            </a>
          </li>
          <li class="nav-item menu-items">
            <a class="nav-link" href="https://wee.instagram.com/only_fxc7">
              <span class="menu-icon">
                <i class="mdi mdi-instagram"></i>
              </span>
              <span class="menu-title">Instagram</span>
            </a>
          </li>
        </ul>
       </font>
      </nav>
      <div class="container-fluid page-body-wrapper">
        <nav class="navbar p-0 fixed-top d-flex flex-row">
          <div class="navbar-brand-wrapper d-flex d-lg-none align-items-center justify-content-center">
            <a class="navbar-brand brand-logo-mini" href="index.html"><big><i class="mdi mdi-biohazard text-primary"></i></big></a>
          </div>
          <div class="navbar-menu-wrapper flex-grow d-flex align-items-stretch">
            <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
              <span class="mdi mdi-menu"></span>
            </button>
            <ul class="navbar-nav w-100">
              <li class="nav-item w-100">
                <form class="nav-link mt-2 mt-md-0 d-none d-lg-flex search">
                  <input type="text" class="form-control" placeholder="Fxc7 APIs">
                </form>
              </li>
            </ul>
            <ul class="navbar-nav navbar-nav-right">
              <li class="nav-item nav-settings d-none d-lg-block">
                <a class="nav-link" href="#">
                  <i class="mdi mdi-view-grid"></i>
                </a>
              </li>
              <li class="nav-item dropdown border-left">
                <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
                  <i class="mdi mdi-bell"></i>
                  <span class="count bg-danger"></span>
                </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                  <h6 class="p-3 mb-0">Info New Update</h6>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-dark rounded-circle">
                        <i class="mdi mdi-calendar text-success"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <p class="preview-subject mb-1">Change Template</p>
                      <p class="text-muted ellipsis mb-0"> Cuman Ganti Template Bang:v </p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-dark rounded-circle">
                        <i class="mdi mdi-wrench text-danger"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <p class="preview-subject mb-1">+ Fitur NSFW & SFW</p>
                      <p class="text-muted ellipsis mb-0"> Tambah Beberapa Fitur NSFW & SFW </p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-dark rounded-circle">
                        <i class="mdi mdi-wrench text-danger"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <p class="preview-subject mb-1">+ Informasi Terupdate Corona Indonesia</p>
                      <p class="text-muted ellipsis mb-0"> Menampilkan Statistic Covid19</p>
                    </div>
                  </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" id="profileDropdown" href="#" data-toggle="dropdown">
                  <div class="navbar-profile">
                    <img class="img-xs rounded-circle" src="https://i.ibb.co/YP05qnL/IMG-20210523-WA0099.jpg" alt="">
                    <p class="mb-0 d-none d-sm-block navbar-profile-name">Ahmad Farhan</p>
                  </div>
                </a>
              </li>
            </ul>
            <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
              <span class="mdi mdi-format-line-spacing"></span>
            </button>
          </div>
        </nav>
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="row">
              <div class="col-xl-3 col-sm-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h5 class="font-weight-bold text-danger text-uppercase">IP Address</h5>
                    <div class="row">
                      <div class="col-9">
                        <div class="d-flex align-items-center align-self-start">
                          <h3 class="mb-0" id="ip">Waiting...</h3>
                        </div>
                      </div>
                      <div class="col-3">
                        <div class="icon icon-box-success">
                          <span class="mdi mdi-access-point-network icon-item"></span>
                        </div>
                      </div>
                    </div>
                    <font face="Original Surfer" class="text-muted font-weight-normal">Your IP Address</font>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h6 class="font-weight-bold text-info text-uppercase">Your Battery</h6>
                    <div class="row">
                      <div class="col-9">
                        <div class="d-flex align-items-center align-self-start">
                        	<span id="batteryLevel"></span>
                          <h3 class="mb-0" id="percentageLevel">Waiting...</h3>
                        </div>
                      </div>
                      <div class="col-3">
                        <div class="icon icon-box-success ">
                          <span class="mdi mdi-battery-positive"></span>
                        </div>
                      </div>
                    </div>
                    <font face="Original Surfer" class="text-muted font-weight-normal">Percentase Your Battery</font>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h5 class="font-weight-bold text-success text-uppercase">Visitor</h5>
                    <div class="row">
                      <div class="col-9">
                        <div class="d-flex align-items-center align-self-start">
                          <h3 class="mb-0" id="visits">Waiting...</h3>
                        </div>
                      </div>
                      <div class="col-3">
                        <div class="icon icon-box-success ">
                          <span class="mdi mdi-eye icon-item"></span>
                        </div>
                      </div>
                    </div>
                    <font face="Original Surfer" class="text-muted font-weight-normal">Visit Web</font>
                  </div>
                </div>
              </div>
            <div class="col-xl-3 col-sm-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h5 class="font-weight-bold text-info text-uppercase">Date</h5>
                    <div class="row">
                      <div class="col-9">
                        <div class="d-flex align-items-center align-self-start">
                          <h4 class="mb-0" id="tanggal">Waiting...</h4>
                        </div>
                      </div>
                      <div class="col-3">
                        <div class="icon icon-box-success ">
                          <span class="mdi mdi-calendar icon-item"></span>
                        </div>
                      </div>
                    </div>
                    <font face="Original Surfer" class="text-muted font-weight-normal">Date Now</font>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h5 class="font-weight-bold text-success text-uppercase">Clock</h5>
                    <div class="row">
                      <div class="col-9">
                        <div class="d-flex align-items-center align-self-start">
                          <h4 class="mb-0" id="Clock">Waiting...</h4>
                        </div>
                      </div>
                      <div class="col-3">
                        <div class="icon icon-box-success ">
                          <span class="mdi mdi-clock icon-item"></span>
                        </div>
                      </div>
                    </div>
                    <font face="Original Surfer" class="text-muted font-weight-normal" id="Ucapan">Ucapan</font>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h6 class="font-weight-bold text-info text-uppercase">Road To Idul Adha</h6>
                    <div class="row">
                      <div class="col-9">
                        <div class="d-flex align-items-center align-self-start">
                          <h5 class="mb-0" id="IdulAdha">Waiting...</h5>
                        </div>
                      </div>
                      <div class="col-3">
                        <div class="icon icon-box-success ">
                          <span class="mdi mdi-star icon-item"></span>
                        </div>
                      </div>
                    </div>
                    <font face="Original Surfer" class="text-muted font-weight-normal">Menuju Idul Adha</font>
                  </div>
                </div>
              </div>
            </div>
            <form action="/api/cekapikey?apikey=">
              <div class="card card-round mt-5 stretch-card grid-margin">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h4 class="m-0 font-weight-bold text-warning"><i class="mdi mdi-key"></i>  &nbsp; CEK APIKEY</h4>
                </div>
               <div class="card-body">
                 <p class="status" style="font-size: 17px;"></p>
                   <div class="form-group">
                     <input class="form-control font-weight-bold text-center" type="text" placeholder="Masukkan Apikey" name="apikey" required>
                   </div>
                   <div class="form-group"><center>
                     <button type="submit" class="btn btn-primary content-justify-center"><i class="mdi mdi-arrow-right-bold-hexagon-outline"></i> <span class="font-weight-bold"> Submit</span></button></center>
                   </div>
               </div>
             </div>
            </form>
<ins class="adsbygoogle" style="display:block" data-ad-format="fluid" data-ad-layout-key="-gw-3+1f-3d+2z" data-ad-client="ca-pub-5404310597803049" data-ad-slot="6657550061"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
            <div class="row">
              <div class="col-md-6 col-xl-4 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <div class="mt-3 btn btn-outline-danger bg-transparent">
                    <div id="demo" class="alert btn btn-outline-danger" role="alert">
                      <span id="Statistic">Waiting...</span>
                    </div>
                  </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-xl-4 grid-margin stretch-card">
              <div class="card">
              <div class="card-body">
              </div>
              <canter><h4 class="card-title">FITUR LAINNYA</h4>
              <div class="template-demo">
              <button type="button" id="sbs" class="btn btn-dark btn-lg btn-block" onclick="githubstalk()">GITHUB STALK</button>
              <button type="button" id="sbs" class="btn btn-dark btn-lg btn-block" onclick="jadwal()">JADWAL SHOLAT</button>
              <button type="button" id="sbs" class="btn btn-dark btn-lg btn-block" onclick="hilihgen()">HILIH GENERATOR</button>
              </div>
              </div>
              </div>
              <div class="col-md-6 col-xl-4 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                      <h6 class="text-center font-weight-bold">Fxc7 Rest APIs</h6><hr color="blue">
                     <div class="row content-justify-center">
                       <img width="150px" height="150px" class="rounded-circle img-thumbnail" id="image" src="" alt="sad:)"><hr>
                         <div class="col">
                      <font size="2" face="Original Surfer" class="col mt-3 text-center text-uppercase font-weight-bold">&nbsp; &nbsp; &nbsp; &nbsp;Thanks To:<br>• Zahirr<br>• Manurios<br>• Wawan<br>• Rakha<br>• Fxc7 Team<br> <font color="blue">Ini Tulisan Warna Biru</font></font>
                         </div>
                     </div><hr>
                     <font class="font-weight-bold" face="Original Surfer">
                     <small class="text-center">• Jika Menemukan Bug/Typo Harap Segera Lapor <a href="https://wa.me/628311800241">Disini</a></small><br>
                     <small class="text-center">• Semua Fitur Free Gan</small><br>
                     <small class="text-center">• Maaf Bang Pemula Masih Belajar:)</small>
                     <small class="text-center"><br>• Apikey: <b>Fxc7</b></small>
                     <small class="text-center"><br>• Costum Apikey?? <a href="https://wa.me/628311800241?text=bang+mau+costum+apikey+berapa?">Klik Disini</a></small>
                     </font>
                  </div>
                </div>
              </div>
            </div>
                </div>
              </div>
            </div>
          </div>
          <footer class="footer">
            <div class="d-sm-flex justify-content-center justify-content-sm-between">
              <div class="bg-dark btn btn-block btn-outline-danger">
                <font face="Original Surfer" class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © <span id="Years">00</span> Fxc7</font>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script>
      swal({
        title: 'Welcome To Rest Api Patrick',
        text: 'Maaf klo bnyak yg error:)',
        imageUrl: 'https://i.ibb.co/7pmfhHN/IMG-20210526-WA0030.jpg',
        imageWidth: 200,
        imageHeight: 200,
        imageAlt: 'I am Fine:)',
        animation: true
      })
    </script>
			<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>   
    <script async src="hit/api-fxc7.herokuapp.com/visits_callback_cb.js"></script>
    <script src="vendors/js/vendor.bundle.base.js"></script>
    <script src="vendors/owl-carousel-2/owl.carousel.min.js"></script>
    <script src="js/off-canvas.js"></script>
    <script src="js/hoverable-collapse.js"></script>
    <script src="js/misc.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/todolist.js"></script>
    <script src="js/dashboard.js"></script>
    <script src="js/ojan.js"></script>
  <center><font size="2">This is the free demo result. For a full version of this website, please go to  <a href="https://www6.waybackmachinedownloader.com/website-downloader-online/scrape-all-files/">Website Downloader</a></font></center></body>
</html>
